{
  "name": "basic-setup",
  "version": "1.0.0",
  "description": "A simple \"basic-setup\" for Front End Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "perplexcoding",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "grunt": "^1.1.0",
    "gulp-htmlmin": "^5.0.1"
  }
}
